# Home-Intrusion-Detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armcomptech/homeintrusiondetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.tflite  audio.txt
app/src/main/java/com/armcomptech/homeintrusiondetector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  SettingsActivity.java
app/src/main/java/com/armcomptech/homeintrusiondetector/EmailLogic/: GMail.java  SendMailTask.java
app/src/main/java/com/armcomptech/homeintrusiondetector/audio/: RecognizeCommands.java
app/src/main/java/com/armcomptech/homeintrusiondetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/armcomptech/homeintrusiondetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/armcomptech/homeintrusiondetector/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/armcomptech/homeintrusiondetector/tracking/: MultiBoxTracker.java
app/src/main/java/com/armcomptech/homeintrusiondetector/video/: CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/armcomptech/homeintrusiondetector/video/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/armcomptech/homeintrusiondetector/video/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/armcomptech/homeintrusiondetector/video/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/armcomptech/homeintrusiondetector/video/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_baseline_lens_24_black.xml
app/src/main/res/layout/: activity_camera.xml  how_to_use_view.xml  settings_activity.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  warning_testmode.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/armcomptech/homeintrusiondetector/: ExampleUnitTest.java
(+1 files in other folders)
