<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="enterEmailHere"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Add Email Address(es) where you would like to receive intrusion alert"
        android:title="Click Here to add email address" />

    <PreferenceCategory app:title="Contacts">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Audio Monitoring">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="glass_breaking"
            android:title="Get Alerted for glass breaking"
            android:summary="An email will be sent to the contacts listed above if there is glass breaking sound detected"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="doorbell"
            android:title="Get Alerted for doorbell"
            android:summary="An email will be sent to the contacts listed above if there is doorbell sound detected"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="knock"
            android:title="Get Alerted for door knocks"
            android:summary="An email will be sent to the contacts listed above if the sound of a door knock is detected"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Video Monitoring">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="person_detection"
            android:title="Get Alerted for person detection"
            android:summary="An email will be sent to the contacts listed above if a person is detected in the frame"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Email Settings">

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/email_timeout_entries"
            android:entryValues="@array/email_timeout_values"
            android:key="email_timeout"
            android:title="Email Timeout time"
            android:summary="If the timeout is 30 seconds then there will be at most one email sent to your phone withing 30 seconds"/>

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/max_attachments_entries"
            android:entryValues="@array/max_attachments_values"
            android:key="attachment_max_value"
            android:title="Maximum attachments"
            android:summary="Maximum attachments you would like to receive when your receive email alerts. For example, only 10 pictures"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Other">

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/auto_deletion_entries"
            android:entryValues="@array/auto_deletion_values"
            android:key="auto_deletion"
            android:title="Automatically Delete"
            android:summary="Automatically delete files such as recorded media from this app. Default is 15 days."/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="camera_preference"
            android:title="Camera Preference"
            android:summaryOn="Using Back Camera for monitoring"
            android:summaryOff="Using On Camera for monitoring"/>

    </PreferenceCategory>



</PreferenceScreen>